FROM ghcr.io/swiftwasm/swift:5.8-jammy AS builder

WORKDIR /app
COPY ./Package.swift ./
COPY ./Sources/      ./Sources/

ARG NUM_CPUS=11
RUN swift \
	build \
	--configuration release \
	--triple wasm32-unknown-wasi \
	--jobs ${NUM_CPUS}
RUN cp ./.build/release/min-wasi-helo-swift.wasm /usr/local/bin/

FROM alpine:3.19.0 AS wasmtime-builder
RUN apk update && apk upgrade --no-cache && apk add curl bash
RUN \
	adduser -D --home /home/wasmtime wasmtime && \
	addgroup wasmtime wasmtime
USER wasmtime:wasmtime
RUN touch /home/wasmtime/.profile && curl -sSf https://wasmtime.dev/install.sh | bash

FROM debian:bookworm-slim
COPY --from=wasmtime-builder /home/wasmtime/.wasmtime/bin/ /usr/local/bin/
COPY --from=builder        /usr/local/bin/           /usr/local/bin/

ENTRYPOINT ["/usr/local/bin/wasmtime"]
CMD ["run", "/usr/local/bin/min-wasi-helo-swift.wasm"]
